X:1
T:F Major Scale
C:Franz Simandl
L:1/4
Q:1/4=60
M:4/4
I:linebreak $
K:C
V:1 bass transpose=-12 nm="Piano" snm="Pno."
V:1
"^h.P." G,,2 A,,2 | B,,2 C,2 | D,2 ^D,2 | E,2 ^F,2 | G,2 ^F,2 | F,2 E,2 | _E,2 D,2 | C,2 B,,2 | %8
 A,,2 B,,2 | C,2 D,2 | E,2 ^F,2 | G,2 ^G,2 | A,2 G,2 | ^F,2 F,2 | E,2 _E,2 | D,2 C,2 | B,,2 C,2 | %17
 D,2 E,2 | ^F,2 G,2 | A,2 ^A,2 | B,2 A,2 | _A,2 G,2 | _G,2 F,2 | E,2 D,2 | C,2 D,2 | ^D,2 E,2 | %26
 F,2 ^F,2 | G,2 ^G,2 | A,2 ^A,2 | B,2 A,2 | G,2 ^F,2 | G,2 z2 | B,2 _B,2 | A,2 _A,2 | G,2 _G,2 | %35
 F,2 E,2 | D,2 ^D,2 | E,2 F,2 | ^F,2 G,2 | A,2 B,2 | A,2 _A,2 | G,2 _G,2 | F,2 E,2 | _E,2 D,2 | %44
 C,2 D,2 | ^D,2 E,2 | ^F,2 G,2 | ^G,2 A,2 | G,2 _G,2 | F,2 E,2 | _E,2 D,2 | _E,2 C,2 | B,,2 C,2 | %53
 ^C,2 D,2 | ^D,2 E,2 | ^F,2 G,2 | ^F,2 E,2 | D,2 _D,2 | C,2 B,,2 | A,,2 G,,2 | ^F,,2 E,,2 | %61
 F,,2 ^F,,2 | G,,2 A,,2 | G,,2 z2 |] %64
