X:1
L:1/4
Q:1/2=60
M:C|
K:C
V:1 bass transpose=-12
V:1
 "hp""_4"C,4 | E,4 | ^D,4 | E,4 | F,2 E,2 | D,2 C,2 | B,, C, B,, A,, | G,,4 | D,4 | F,4 | E,4 | F,4 | G,2 F,2 |
 E,2 D,2 | E, F, E, "_0"D, | "I""_2"C,4 | "_4"^F,4 | E,2 D,2 | G,2 "_0"D,2 | "hp""_4"G,,4 | "_1"^D,4 | "I""_4"^C,2 "_1"B,,2 | E,2 B,,2 | "_0"E,,4 | "_0"A,, "_1"B,, "_2"C, "_0"D, | "_1"E,2 "_1"A,2 | G,, A,, B,, C, |
 D,2 G,2 | ^F,, G,, A,, B,, | C, D, ^F, E, | D, C, "_0"A,, "hp""_2"^F,, | "_4"G,,4 |"_1"vF,,4 | "_4"G,,2 "_2"B,,2 | C, B,, C, D, | E,4 | A,,4 | "I""_1"B,,2 "_4"^C,2 | D, ^C, D, E, | "_2"F,4 | "_0"G,2 "_2"F,2 |
 D,2 B,,2 | A,2 G,2 | E,2 C,2 | B,2 A,2 | F,2 D,2 | A,2 G,2 | E,2 C,2 | G, F, D, B,, | G,, B,, D, F, | A, G, E, C, | G,, C, E, G, | B, A, F, D, |
 A, G, E, C, | G, F, D, B,, | G,, ^G,, A,, B,, | C, B,, C, D, | E, D, E, F, | G, "_2"G,, "_1"^F,, "_2"G,, | "_4"^G,, "_0"A,, "hp""_1"^A,, "_2"B,, | "_4"C, "_2"B,, "_4"C, "_0"D, | "_2"E, "_0"D, "_2"E, "_4"F, |
 "_0"G, "I""_2"G,, "_1"^F,, "_2"G,, | "_4"^G,, "_0"A,, "hP""_1"^A,, "_2"B,, | "_4"C, B,, C, A, | "_0"G, "I""_4"^F, G, E, | C, B,, C, "_0"A,, | "hp""_4"G,, "_2"^F,, G,, E,, | F,, A,, D, F, | G,2 C,2 | G,2 G,,2 | C,2 z2 |] %72
